# Crypto-App-Clean-Architecture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: CryptoApp.kt
app/src/main/java/com/example/cryptoapp/: CryptoApp.kt
app/src/main/java/com/example/cryptoapp/core/: Constants.kt  Resoruce.kt  State.kt
app/src/main/java/com/example/cryptoapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/example/cryptoapp/data/remote/dto/coin/: CoinDto.kt
app/src/main/java/com/example/cryptoapp/data/remote/dto/coin_detail/: CoinDetailDto.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/cryptoapp/domain/entity/coin/: Coin.kt
app/src/main/java/com/example/cryptoapp/domain/entity/coin_detail/: CoinDetail.kt
app/src/main/java/com/example/cryptoapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/cryptoapp/domain/use_cases/coin/: CoinUseCases.kt
app/src/main/java/com/example/cryptoapp/domain/use_cases/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/example/cryptoapp/domain/use_cases/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/example/cryptoapp/presentation/coin_detail/: CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/cryptoapp/presentation/coin_detail/components/: CoinDetailsScreen.kt  CoinTag.kt  TeamListItem.kt
app/src/main/java/com/example/cryptoapp/presentation/coin_list/: CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/cryptoapp/presentation/coin_list/components/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/com/example/cryptoapp/presentation/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/cryptoapp/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
